<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  
  
<style>
body {
    background-color: #00A8CC;
    font-family: Arial, sans-serif;
   
  
}
svg {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
}
.links {
    position: fixed;
    bottom: 20px;
    right: 20px;
    font-size: 18px;
    font-family: sans-serif;
}

/* a img.icon {
    display: inline-block;
    height: 1em;
    margin: 0 0 -0.1em 0.3em;
} */

@keyframes rotate {
    0% {
   transform: rotate(0deg);
}
100% {
   transform: rotate(360deg);
}
}
.out-top {
animation: rotate 20s linear infinite;
transform-origin: 13px 25px;
}
.in-top {
animation: rotate 10s linear infinite;
transform-origin: 13px 25px;
}
.out-bottom {
animation: rotate 25s linear infinite;
transform-origin: 84px 93px;
}
.in-bottom {
animation: rotate 15s linear infinite;
transform-origin: 84px 93px;
}

/*------------------Login--------------------*/

.container {
  width: 400px;
  height: 390px;
  margin: 0 auto;
  padding: 20px;
 background-color: rgba(255, 255, 255, 0.85);
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  /* position: absolute; */
  transform: translate(0%, 20%);

}

h2 {
  text-align: center;
  font-family: 'Poppins', sans-serif;
}
label, input {
  display: block;
  margin-bottom: 10px;
}
input[type="text"], input[type="password"] {
  width: 95%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
input[type="submit"] {
  width: 100%;
  padding: 12px;
  /* background-color:linear-gradient(red ,yellow); */
  background-color: #142850;
  border: none;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  border-radius: 5%;
}
input[type="submit"]:hover {
  background-color: #27496D;
  /* background-color: linear-gradient(red ,yellow); */
}
.error {
  color: #ff0000;
  margin-top: 5px;
}

input[type="checkbox"] {
  display: inline-block;
  vertical-align: middle;
  margin-right: 5px;
}

label[for="remember"] {
  display: inline-block;
  margin-bottom: 10px;
}

/* Responsive CSS */
@media (max-width: 480px) {
  .container {
    width: 100%;
    height: 410px;
    box-sizing: border-box;
    padding: 10px;
  }
  input[type="submit"] {
  width: 100%;
  height: 50px;
  padding: 12px;
  /* background-color:linear-gradient(red ,yellow); */
} 
}

a {
  text-decoration: none;
  color: #787A91;
  /* margin-left: 1em; */
  text-align: center;
  /* padding: 0px 110px; */
  
}
a:hover {
  text-decoration: underline;
}

h4 {
  text-align: center;
}

</style>

</head>
<body>
  <!-- #9b5de5 #f15bb5 #00bbf9 #00f5d4 -->

<svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
    <path fill="#142850" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z"/>
    <path fill="#0C7B93" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z"/>
    <path fill="#27496D" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z"/>
    <path fill="#00A8CC" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z"/>
</svg>


  <div class="container">
    <h2>Login</h2>
    <form>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" placeholder="Enter your username" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>

      <label for="remember">
      <input type="checkbox" id="remember" name="remember" onclick="rememberMe()">Remember Me
      </label>
      
      <input type="submit" value="Login">
      <h4><a href="forgotpassword.html">Forgot your password?</a></h4>
      <h4>New here?<a href="signup.html">Sign Up</a></h4>
    </form>
  </div>

  

  <script>
    
    // Function to set a cookie with a given name, value, and expiration date
    function setCookie(name, value, days) {
      var expires = "";
      if (days) {
        var date = new Date();
        date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
        expires = "; expires=" + date.toUTCString();
      }
      document.cookie = name + "=" + (value || "") + expires + "; path=/";
    }

    // Function to get the value of a cookie by its name
    function getCookie(name) {
      var nameEQ = name + "=";
      var cookies = document.cookie.split(';');
      for (var i = 0; i < cookies.length; i++) {
        var cookie = cookies[i];
        while (cookie.charAt(0) === ' ') {
          cookie = cookie.substring(1, cookie.length);
        }
        if (cookie.indexOf(nameEQ) === 0) {
          return cookie.substring(nameEQ.length, cookie.length);
        }
      }
      return null;
    }

    // Function to handle the "Remember Me" checkbox state
    function rememberMe() {
      var checkbox = document.getElementById("remember");
      var username = document.getElementById("username").value;
      var password = document.getElementById("password").value;
      
      if (checkbox.checked) {
        setCookie("rememberedUsername", username, 30); // Set cookie for the username with a 30-day expiration
        setCookie("rememberedPassword", password, 30); // Set cookie for the password with a 30-day expiration
      } else {
        setCookie("rememberedUsername", "", -1); // Clear the cookie for the username
        setCookie("rememberedPassword", "", -1); // Clear the cookie for the password
      }
    }

    // Function to check for and populate the login form with remembered values
    function populateLoginForm() {
      var rememberedUsername = getCookie("rememberedUsername");
      var rememberedPassword = getCookie("rememberedPassword");
      
      if (rememberedUsername && rememberedPassword) {
        document.getElementById("username").value = rememberedUsername;
        document.getElementById("password").value = rememberedPassword;
        document.getElementById("remember").checked = true;
      }
    }
  
  </script>





</body>
</html>